<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unofers</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">
        
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    
    <body>
        
        <!-- contact section starts  -->        
        <section class="contact" id="contact">
            <h1 class="heading"> <span>contact</span> us </h1>
            <form action="contact.php">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="subject">
                </div>
                    <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>
            </section>
            <!-- contact section ends -->
    </body>
</html>
        