<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login and Registration | Unofers</title>
      <link rel="stylesheet" href="css/style2.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login
            </div>
            <div class="title signup">
               Signup
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Signup</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="login.php" method="POST" class ="login">
                  <div class="field">
                     <input type="email" id ="email" placeholder="Email Address" name ="email" required>
                  </div>
                  <div class="field">
                     <input type="password" id ="password" placeholder="Password" name ="password" required>
                  </div>
                  <div class="pass-link">
                     <a href="#">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">
                     Not a member? <a href="">Signup now</a>
                  </div>
               </form>
               <form action="process.php" method="POST" class="signup">
                  <div class="field">
                     <input type="email" placeholder="Email Address" name="email" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" name="password" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Confirm password" name="confirm_password" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Signup">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
      <script type="text/javascript">
         $(function(){
            $('#signup').click(function(e){
               var valid = this.form.checkValidity();
               if(valid){
                  var email 		= $('#email').val();
                  var password 	= $('#password').val();
                  e.preventDefault();	
                  $.ajax({
                     type: 'POST',
                     url: 'process.php',
                     data: {email: email, password: password},
                     success: function(data){
                     Swal.fire({
                              'title': 'Successful',
                              'text': data,
                              'type': 'success'
                              })	
                     },
                     error: function(data){
                        Swal.fire({
                           'title': 'Errors',
                           'text': 'There were errors while saving the data.',
                           'type': 'error'
                        })
                     }
                  });
               }
               else{	
               }
            });		
         });
      </script>
   </body>
</html>
